
spring.datasource.url=jdbc:mysql://mysqldb:3306/cacheinvalidator
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

#Rabbitmq Creds
rmq.username =guest
rmq.password = guest
rmq.url =http://rabbitmq-container:15672
rmq.host = rabbitmq-container

server.servlet.context-path=/CacheInvalidator

